<?xml version="1.0"?>
<params>
  <param name="submit.feedback" select="0"/>
  <param name="voting.panel" select="0"/>
  <param name="feedback.email" select=""/>
  <param name="feedback.description" select="Would you like to provide feedback? Just click here to suggest edits."/>
  <param name="voting.panel.text" select="Was this helpful?"/>
  <param name="yes" select="Yes"/>
  <param name="no" select="No"/>
  <param name="toc.sidebar.placement" select="right"/>
  <param name="custom.meta.tags" select=""/>
  <param name="google.analytics" select=""/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="logo.link" select=""/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="0"/>
  <param name="elastic.site.search" select=""/>
  <param name="elastic.site.search.only.index.main.content" select="0"/>
  <param name="other.custom.search" select="0"/>
  <param name="use.section.toc" select="legacy"/>
  <param name="taxonomies.relationship" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.resource.version.suffix" select="0"/>
  <param name="add.rel.noopener" select="1"/>
  <param name="external.logo.link.in.same.tab" select="0"/>
  <param name="custom.css.source" select=""/>
</params>
