<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="UTF-8"></meta><meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><script xmlns:xlink="http://www.w3.org/1999/xlink" type="text/javascript">
			var index;
			var contentLanguage = 'en';
			var enterKey = 'select';
			
					var anchoroption = true;
				
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>1 Setting up a virtual connection to BigQuery</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.event.move.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.js" type="text/javascript"></script><script src="../js/jquery.sticky.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><meta xmlns:xlink="http://www.w3.org/1999/xlink" name="generator" content="Paligo"></meta><link rel="next" href="index-en.html#idp89" title="Introduction"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {
				/**
				 * @type {array}
				 */
				var supported = hljs.listLanguages();

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}

					if (language && $.inArray(language, supported) > -1) {
						var c = hljs.highlight(language, $(this).text());
						$(this)
							.empty()
							.append(c.value)
							.addClass("hljs")
							.addClass(c.language);
					} else {
						hljs.highlightBlock(this);
					}
				});
			});
			</script></head><body xmlns:php="http://php.net/xsl" data-link-prefix=""><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title">1 Setting up a virtual connection to <span class="phrase">BigQuery</span></h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span></a><span class="toc-label"></span><a class="next nav-icon hidden-lg hidden-md" href="index-en.html#idp89"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-node"><span class="glyphicon glyphicon-home"></span> 1 Setting up a virtual connection to <span class="phrase">BigQuery</span></li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="index-en.html#idp89">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en" dir="ltr" class="section original-topic original-topic" data-origin-id="UUID-6725cde6-6815-5e39-23f0-82c1e31c2af4" data-publication-date="" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">1 Setting up a virtual connection to <span class="phrase">BigQuery</span></h2></div></div></div><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp89"><div class="titlepage"><div><div class="title"><h3 class="title">Introduction</h3></div></div></div><p>Catalog, document, and query live data from <span class="phrase">BigQuery</span> by configuring a virtual connection.</p></section><section xml:lang="en" dir="ltr" class="section original-topic original-topic" data-origin-id="" data-publication-date="" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769_UUID-de3ea8d8-1e2c-9d6a-c2f5-b94f934632e4"><div class="titlepage"><div><div class="title"><h3 class="title">Allowing data.world IP addresses in your network policy</h3></div></div></div><p>When connecting your data systems to data.world, often your system or firewall may have a network policy that only allows access from specific IP addresses--your allowlist. In those cases, you must add data.world to your network policy IP allowlist.</p><p>Allow the following IP addresses:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>52.3.83.134</p></li><li class="listitem"><p>52.205.195.10</p></li><li class="listitem"><p>52.205.207.86</p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769_section-idm231815520499596"><div class="titlepage"><div><div class="title"><h3 class="title">Create a Connection</h3></div></div></div><p>Go to the integration page (<span class="phrase">https://data.world/integrations/bigquery</span>) and click <span class="bold bold"><strong>Enable integration</strong></span> to set up a connection.</p><div class="mediaobject"><img src="image/uuid-bfd0421e-9482-8c2f-1319-60520655f3bb-en.png" style="" alt="BigQuery_integration.png"></img></div></section><section xml:lang="en" dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769_UUID-14d82a37-c027-aeab-5055-570536d7ae3e"><div class="titlepage"><div><div class="title"><h3 class="title">Parameters</h3></div></div></div><p>In order to create a virtual connection to <span class="phrase">BigQuery</span> you will use the following parameters:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold bold"><strong><span class="phrase">Project ID</span></strong></span><span class="phrase">: The unique identifier for your BigQuery project</span></p></li><li class="listitem"><p><span class="bold bold"><strong><span class="phrase">Service account username</span></strong></span><span class="phrase">: A Google account that is associated with your Google project, as opposed to a specific user</span></p></li><li class="listitem"><p><span class="bold bold"><strong><span class="phrase">Service account key file</span></strong></span><span class="phrase">: Provides the authentication information used in the connection configuration. This file will be uploaded when you enter the other configuration information into the dialog.</span></p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769_section-idm23181551268474"><div class="titlepage"><div><div class="title"><h3 class="title">Configuration</h3></div></div></div><p>Choose a <span class="bold bold"><strong>Display name</strong></span> for your connection. This is the name everyone in your organization will see for the connection. Then enter your user credential information into the dialog screen:</p><div class="mediaobject" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769_mediaobject-idm13181551441714"><img src="image/uuid-30c58429-907c-37b5-bc3c-0dbc0437d313-en.png" style="" alt="BigQuery_configuration.png"></img></div><p>Click <span class="bold bold"><strong>Test <span class="italic italic"><span class="phrase">BigQuery</span></span> configuration</strong></span> to make sure it works, and then save it by selecting <span class="bold bold"><strong>Configure</strong></span>.</p><p>After your connection is configured you can use it anytime you select <span class="bold bold"><strong>Add data</strong></span>:</p><div class="mediaobject"><img src="image/uuid-d9d9ec6b-ee2b-6836-16c1-eae2460afac4-en.png" style="" alt="Add_data.png"></img></div><p>Choose the connection you want to use from <span class="bold bold"><strong>My data sources</strong></span>:</p><div class="mediaobject"><img src="image/uuid-040864d1-0c56-5d41-152b-d5f6fdbd4ee3-en.png" style="" alt="Virtual_connection_sources.png"></img></div></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="UUID-5f124af6-7b52-307a-4645-da7bd409d769_id_360044780753_id_h_76a6227d-bc94-423b-b5d1-632b22e8adb1"><div class="titlepage"><div><div class="title"><h3 class="title">Add or modify a connection</h3></div></div></div><p>Go to the integration page (easily found under My integrations on our <a class="link" href="https://data.world/integrations" target="_blank" rel="noopener">Integrations page</a>) and select <span class="bold bold"><strong>Manage</strong></span>:</p><div class="mediaobject"><img src="image/uuid-e1c30258-879a-7e79-0b17-0026bafcf0e9-en.png" style="" alt="BigQuery_manage.png"></img></div><p>From here you can edit your current connection or add a new one:</p><div class="mediaobject"><img src="image/uuid-4c82d639-c940-ecea-1a2f-d9f5fee0315b-en.png" style="" alt="BigQuery_modify.png"></img></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>You will need your original credentials (password or key file) to make changes to an existing connection.</p></div></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp90"><div class="titlepage"><div><div class="title"><h3 class="title">Additional resources</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="https://data.world/integrations/categories/database" target="_blank" rel="noopener">Database connectors</a> - A full list of our connection integrations</p></li></ul></div></section></section><div class="footer-content"><div class="additional-links"></div></div><footer></footer></div></div></div></div></div></div></body></html>
