<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="UTF-8"></meta><meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			var versionsfile = '';


			var indexDict = new Array();
			var store = {};
			var portalLanguage = 'en';
			var enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				
			
			var useanchorlinks = false;
			</script><title>Connecting a data source for your Enterprise Free Trial</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css"></link><link rel="stylesheet" type="text/css" href="../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../js/html5-2.js" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.js" type="text/javascript"></script><script src="js/fuzzydata.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><meta xmlns:xlink="http://www.w3.org/1999/xlink" name="generator" content="Paligo"></meta><link rel="next" href="index-en.html#idp96" title="Get Started"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				$('.materialboxed').materialbox();
				});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {
				/**
				 * @type {array}
				 */
				var supported = hljs.listLanguages();

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}

					if (language && $.inArray(language, supported) > -1) {
						var c = hljs.highlight(language, $(this).text());
						$(this)
							.empty()
							.append(c.value)
							.addClass("hljs")
							.addClass(c.language);
					} else {
						hljs.highlightBlock(this);
					}
				});
			});
			</script></head><body class="theme1 page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.jpg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div id="navbar" class="navbar-collapse collapse"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html?lang=en"><img id="logotype-pageheader" src="../css/image/corporate-logo.jpg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form></aside><div class="site-content"><h1 class="publication-title">Connecting a data source for your Enterprise Free Trial</h1><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-node"> Connecting a data source for your Enterprise Free Trial</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="index-en.html#idp96">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" dir="ltr" class="section original-topic original-topic" data-origin-id="" data-permalink="connecting-a-data-source-for-your-enterprise-free-trial.html" data-topic-level="1" data-relative-prefix="" data-publication-date="" id="UUID-5e91f62d-f960-c73c-dfd2-247addc1b4f8"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Connecting a data source for your Enterprise Free Trial</h2></div></div></div><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp96"><div class="titlepage"><div><div class="title"><h3 class="title">Get Started</h3></div></div></div><p>Click <a class="link" href="https://data.world/free-trial" target="_blank" rel="noopener">here</a> to sign-up. Signing up consists of three steps:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Create a personal account (if you don't already have one) - Your email is pre-populated, you'll enter your full name and choose a username and password</p></li><li class="listitem"><p>Create an organization - Your organization is the people with whom you will share data and analyses</p></li><li class="listitem"><p>Connect a data source - After you have created your organization you will be taken to a page where you can choose your data source and set up a live connection to it.</p></li></ul></div></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp97"><div class="titlepage"><div><div class="title"><h3 class="title">Data source options</h3></div></div></div><p>The data sources currently available for live connections include:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Snowflake</p></li><li class="listitem"><p>Google BigQuery</p></li><li class="listitem"><p>PostgreSQL</p></li><li class="listitem"><p>MS SQL Server</p></li><li class="listitem"><p>Azure Synapse</p></li><li class="listitem"><p>Redshift</p></li></ul></div><p>Don't have a database readily available to connect to, or don't see your data source listed? Reach out to <a class="link" href="mailto:sales@data.world" target="_blank">sales@data.world</a> and we'll connect you to a pre-created demo environment for you to evaluate.</p></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp98"><div class="titlepage"><div><div class="title"><h3 class="title">Prerequisites</h3></div></div></div><p>In order to create a virtual connection to :</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Snowflake</p></li><li class="listitem"><p>PostgreSQL</p></li><li class="listitem"><p>MS SQL Server</p></li><li class="listitem"><p>Azure Synapse</p></li></ul></div><p>you need to have the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Display name - This is the name everyone in your organization will see for the connection</p></li><li class="listitem"><p>Host/IP - the url for your database</p></li><li class="listitem"><p>Port (optional) - use if you connect through a special port</p></li><li class="listitem"><p>Database (optional) - You can specify it here or you can choose from a dropdown list when you create a dataset</p></li><li class="listitem"><p>Connection username - Your username for your data source</p></li><li class="listitem"><p>Connection password - Your password for your data source</p></li></ul></div><p>If you are connecting to a Google BigQuery database you will need the following information :</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Display name - This is the name everyone in your organization will see for the connection</p></li><li class="listitem"><p>Project ID - The unique identifier for your BigQuery project</p></li><li class="listitem"><p>Service account username - A Google account that is associated with your Google project, as opposed to a specific user</p></li><li class="listitem"><p>Service account key file - Provides the authentication information used in the connection configuration</p></li></ul></div></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp99"><div class="titlepage"><div><div class="title"><h3 class="title">Set up connection</h3></div></div></div><p>The interface for setting up all the connections is very similar:</p><div class="mediaobject"><table border="0" class="image-viewport" style="cellpadding: 0; cellspacing: 0;" width="487px"><tr style="height: 430px"><td><img src="image/uuid-84ed3f59-6c07-1636-3cb0-3f11b7663a0b-en.png" style="max-width: 487px; max-height: 430px; " alt="Screen_Shot_2020-03-11_at_1.51.29_PM.png"></img></td></tr></table></div><div class="mediaobject"><table border="0" class="image-viewport" style="cellpadding: 0; cellspacing: 0;" width="488px"><tr style="height: 420px"><td><img src="image/uuid-1f09a04d-b5d2-addb-c126-8894bb53d5f7-en.png" style="max-width: 488px; max-height: 420px; " alt="Screen_Shot_2020-03-12_at_1.37.40_PM.png"></img></td></tr></table></div><p>Enter your information, use the <span class="bold bold"><strong>Test Connection configuration</strong></span> link in the bottom left of the window to test your configuration. Then select <span class="bold bold"><strong>Configure</strong></span>, and <span class="bold bold"><strong>Get started:</strong></span></p><div class="mediaobject"><table border="0" class="image-viewport" style="cellpadding: 0; cellspacing: 0;" width="479px"><tr style="height: 279px"><td><img src="image/uuid-3dfc9283-e1a3-956e-baf5-bf8d3d48d2fc-en.png" style="max-width: 479px; max-height: 279px; " alt="Screen_Shot_2020-03-12_at_10.47.37_AM.png"></img></td></tr></table></div></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp100"><div class="titlepage"><div><div class="title"><h3 class="title">Start working with data</h3></div></div></div><p>From the <span class="bold bold"><strong>Get started</strong></span> link you will be taken to a page to create your first dataset:</p><div class="mediaobject"><table border="0" class="image-viewport" style="cellpadding: 0; cellspacing: 0;" width="544px"><tr style="height: 425px"><td><img src="image/uuid-aa4ad525-4fcb-ab54-f853-29d1bbb4db37-en.png" style="max-width: 544px; max-height: 425px; " alt="Screen_Shot_2020-03-12_at_1.52.48_PM.png"></img></td></tr></table></div></section><section dir="ltr" class="section internal internal" data-origin-id="" data-publication-date="" id="idp101"><div class="titlepage"><div><div class="title"><h3 class="title">Next steps</h3></div></div></div><p>Our <a class="link linktextconsumer" href="/document/preview/7947#UUID-8f5666c9-2acc-93e5-3abd-42af1b77f091" target="_blank">Enterprise Free Trial QuickStart</a> will help you quickly create your dataset, create a project to query and analyze your data, and share and collaborate with your colleagues.<span id="N5efa6f296aaec" class="linktextprovider linktextprovider" style="display:none !important;">Enterprise Free Trial QuickStart</span></p></section></section><div class="footer-content"><div class="section-toc section-toc-after"><div class="section-toc-title">In this section<span class="section-toc-title-delimiter">: </span></div></div><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-5e91f62d-f960-c73c-dfd2-247addc1b4f8">Connecting a data source for your Enterprise Free Trial</a></li><li><a href="#idp96">Get Started</a></li><li><a href="#idp97">Data source options</a></li><li><a href="#idp98">Prerequisites</a></li><li><a href="#idp99">Set up connection</a></li><li><a href="#idp100">Start working with data</a></li><li><a href="#idp101">Next steps</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article></main><div id="bottom-pager"><ul class="pager"><li class="previous"></li><li class="next"><a accesskey="n" id="header-navigation-next" class="pull-right next visible-lg visible-md" href="index-en.html#idp96">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2020  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div></body></html>
